God/MainWindow.xaml

<Window x:Class="God.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:God"
        mc:Ignorable="d"
        Title="God" Height="350" Width="250" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" Icon="resource/img/appIcon.ico" ShowInTaskbar="False">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" To="0.8" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Grid Margin="0">
		<TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="Hello, how can I help?" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="0,41,0,0" Foreground="White"/>
		<Button x:Name="options" Click="options_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0,5,30,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0.5" Foreground="{x:Null}">
			<Button.Content>
				<Image Source="resource/img/options_icon.png"/>
			</Button.Content>
		</Button>
		<Button x:Name="close" Click="close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0,5,5,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Opacity="0.5">
			<Button.Content>
				<Image Source="resource/img/close_icon.png"/>
			</Button.Content>
		</Button>
		<ScrollViewer x:Name="conversationScrollPanel" Margin="10,80,10,50">
			<StackPanel x:Name="conversationStack" Margin="0,0,10,0"/>
		</ScrollViewer>
		<Button x:Name="micIcon" Click="micIcon_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,0,5" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
			<Button.Content>
				<Image Source="resource/img/mic_icon.png"/>
			</Button.Content>
		</Button>
		<Rectangle Margin="0" Stroke="Black" StrokeThickness="0" Panel.ZIndex="-100" Fill="#99000000">
			<Rectangle.Effect>
				<BlurEffect/>
			</Rectangle.Effect>
		</Rectangle>
	</Grid>
</Window>
