God/SettingsWindow.xaml

<Window x:Class="God.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:God"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown">
	<Grid>
		<Rectangle Fill="#4CFFFFFF" Margin="0" Stroke="Black" StrokeThickness="0" Panel.ZIndex="-100">
			<Rectangle.Effect>
				<BlurEffect/>
			</Rectangle.Effect>
		</Rectangle>
		<Button x:Name="close" Click="close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0,5,5,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Opacity="0.5">
			<Image Source="resource/img/close_icon.png"/>
		</Button>
		<Rectangle Fill="#19F4F4F5" Height="33" Stroke="Black" VerticalAlignment="Top" Panel.ZIndex="-1" StrokeThickness="0"/>
		<Slider x:Name="volumeSlider" Margin="10,245,10,0" VerticalAlignment="Top" Maximum="100" AutoToolTipPlacement="BottomRight" SmallChange="1"/>
		<TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="Ben" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" BorderThickness="0" Background="#7FFFFFFF"/>
		<TextBox x:Name="vrName" HorizontalAlignment="Left" Height="23" Margin="170,72,0,0" TextWrapping="Wrap" Text="God" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" BorderThickness="0" Background="#7FFFFFFF"/>
		<ComboBox x:Name="vrVoice" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="221"/>
		<TextBlock x:Name="userNameLabel" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="16"/>
		<TextBlock x:Name="vrNameLabel" HorizontalAlignment="Left" Margin="170,46,0,0" TextWrapping="Wrap" Text="AI Name" VerticalAlignment="Top" FontSize="16"/>
		<TextBlock x:Name="aiVoiceLabel" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="AI Voice" VerticalAlignment="Top" FontSize="16"/>
		<TextBlock x:Name="volumeLabel" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" FontSize="16"/>
	</Grid>
</Window>
